<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".tabAct" >
    <item android:id="@+id/QRR"
        android:title="@string/QRR"
        android:showAsAction="never" />
    <item android:id="@+id/QRW"
        android:title="@string/QRW"
        android:showAsAction="never"
        />
</menu>
